<!DOCTYPE html>
<html class="has-preloader" lang="en">
  <head>
<meta charset="UTF-8">
<meta name="author" content="Schweizerhof Zermatt">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dance :: Schweizerhof Zermatt</title>
    <!-- css is appended by HtmlWebpackPlugin automatically here-->
    <!-- favicon is appended by FaviconsWebpackPlugin automatically here-->
  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon-180x180.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="Schweizerhof-Zermatt"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="Schweizerhof-Zermatt"><meta name="msapplication-TileColor" content="#fff"><meta name="msapplication-TileImage" content="mstile-144x144.png"><meta name="msapplication-config" content="browserconfig.xml"><link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png"><link rel="shortcut icon" href="favicon/favicon.ico"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="favicon/apple-touch-startup-image-320x460.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="favicon/apple-touch-startup-image-640x920.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="favicon/apple-touch-startup-image-640x1096.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="favicon/apple-touch-startup-image-750x1294.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="favicon/apple-touch-startup-image-1182x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="favicon/apple-touch-startup-image-1242x2148.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="favicon/apple-touch-startup-image-748x1024.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="favicon/apple-touch-startup-image-768x1004.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="favicon/apple-touch-startup-image-1496x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="favicon/apple-touch-startup-image-1536x2008.png"><link href="./common.css" rel="stylesheet"></head>
  <body>
    <div class="ccm-page">
      <div class="application" data-role="root">
<div class="preloader" data-role="preloader">
  <div class="preloader__start" data-role="preloader-start">
    <div class="preloader__img"><svg class="logo-svg" role="image" aria-label="Main Logo" viewBox="0 0 120 68" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill-rule="evenodd"><g stroke-width="1" class="logo-svg__text"><path d="M42.905 66.74l2.238-3.1v-.482h-2.826v.5h2.132v.02l-2.182 3v.58h2.95v-.5h-2.312v-.018"></path><path d="M48.173 65.371h2.05v-.5h-2.05v-1.213h2.15v-.5h-2.712v4.1h2.77v-.5h-2.208v-1.387"></path><path d="M53.033 65.002v-1.344h.95c.338 0 .525.05.656.15.138.113.213.282.213.519 0 .195-.05.344-.15.457-.125.144-.332.218-.613.218h-1.056zm1.056.495c.476 0 .794-.132 1.019-.356.2-.202.319-.482.319-.814 0-.406-.157-.724-.432-.925-.218-.156-.513-.244-.937-.244H52.47v4.101h.563v-1.762h.3l1.63 1.762h.695v-.044l-1.624-1.718h.055z"></path><path d="M60.139 66.759h-.188l-.974-3.601h-1.163v4.1h.562v-3.6h.188l.968 3.6h1.026l.969-3.6h.187v3.6h.563v-4.1h-1.163l-.975 3.6"></path><path d="M65.25 65.659l.668-2h.125l.644 2H65.25zm.268-2.501l-1.388 4.101h.581l.368-1.1h1.77l.356 1.1h.588l-1.344-4.101h-.93z"></path><path d="M68.988 63.659H70.3v3.6h.563v-3.6h1.312v-.501h-3.188v.5"></path><path d="M73.846 63.158v.5h1.313v3.601h.563v-3.6h1.314v-.501h-3.19"></path></g><g stroke-width="1" class="logo-svg__text"><path d="M1.137 49.65c0-.652.45-1.024 1.07-1.024 1.025 0 1.914.698 2.286 1.892l.135.012v-2.433l-.54.168H2.476C.81 48.265.033 49.28.033 50.35c0 2.613 3.886 2.027 3.886 4.166 0 .822-.666 1.127-1.172 1.127-1.204 0-2.24-1.216-2.612-2.68H0l.135 2.703c.551.247 1.509.404 2.24.404 1.487 0 2.783-.709 2.783-2.387 0-2.388-4.02-2.15-4.02-4.032"></path><path d="M12.721 54.628c-1.577 0-2.343-1.485-2.343-3.39 0-1.485.564-2.679 1.88-2.679 1.172 0 1.937.878 2.31 1.824h.146v-2.286h-1.757c-2.714 0-4.212 2.117-4.212 4.121 0 2.209 1.262 3.728 3.289 3.728 1.723 0 2.76-1.34 3.255-2.511l-.17-.113c-.36.575-1.036 1.306-2.398 1.306"></path><path d="M26.944 48.097h-3.131l.822 1.183v2.274h-3.39V49.29l.844-1.193h-3.13l.823 1.183v5.338l-.835 1.194h3.131l-.833-1.194v-2.557h3.39v2.557l-.834 1.194h3.131l-.834-1.194V49.29l.846-1.193"></path><path d="M39.897 49.078l-1.69 5.146-.134-.496-1.747-4.943.914-.688h-3.075l.563.643.81 2.162-1.283 3.244-.113-.418-1.847-4.943.902-.688H30.12l.586.665 2.793 7.185h.687l1.6-4.38 1.633 4.38h.687l2.41-6.88.766-.97h-2.354l.968.98"></path><path d="M48.852 55.406h-2.017v-3.277h3.076v-.507h-3.076v-3.119h1.916l1.238 1.96h.136v-2.366h-5.429l.676 1.171v5.35l-.676 1.194h5.642l.124-2.445-.124-.022-1.486 2.061"></path><path d="M57.057 48.097h-3.13l.834 1.193v5.328l-.834 1.194h3.13l-.832-1.194V49.29l.832-1.193"></path><path d="M65.808 55.417h-3.186l4.774-7.05-.078-.158h-4.832l-1.194-.112-.067 2.578h.045l1.487-1.948h2.68l-4.708 7.062.08.134h6.475l.123-2.443h-.045l-1.554 1.937"></path><path d="M75.573 55.406h-2.015v-3.277h3.074v-.507h-3.074v-3.119h1.913l1.24 1.96h.134v-2.366h-5.428l.677 1.171v5.35l-.677 1.194h5.643l.123-2.445-.123-.022-1.487 2.061"></path><path d="M82.946 51.972v-3.537c1.205 0 2.128.44 2.128 1.79 0 1.15-1.047 1.724-2.128 1.747zm2.038.022c.912-.337 1.745-.98 1.745-1.903 0-1.87-2.218-1.994-3.231-1.994h-2.85l.833 1.194v5.326l-.833 1.194h3.13l-.832-1.194v-2.274l.54-.045c.642.89 1.396 2.207 2.163 3.513h2.274l-1.194-1.103-1.745-2.714z"></path><path d="M99.331 48.097h-3.13l.822 1.183v2.274h-3.39V49.29l.844-1.193h-3.13l.822 1.183v5.338l-.833 1.194h3.13l-.833-1.194v-2.557h3.39v2.557l-.834 1.194h3.131l-.833-1.194V49.29l.844-1.193"></path><path d="M107.13 55.619c-1.6 0-2.535-2.23-2.535-4.55 0-.89.27-2.489 1.791-2.489 1.599 0 2.556 2.22 2.556 4.54 0 .889-.462 2.499-1.812 2.499zm.055-7.522c-2.747 0-4.189 2.071-4.189 4.335 0 1.836 1.262 3.66 3.334 3.66 2.748 0 4.189-2.072 4.189-4.336 0-1.836-1.261-3.659-3.334-3.659z"></path><path d="M114.17 48.097l.676 1.172v5.35l-.676 1.125v.068h3.345l-1.205-1.194v-2.443h2.985v-.518h-2.985v-3.153h1.914l1.262 1.892h.112v-2.299h-5.428"></path></g><path class="logo-svg__symbol" d="M73.601 30.69c.994-1.645 1.531-3.594 1.332-5.517-.209-2.016-1.254-3.764-2.778-5.07-1.582-1.357-3.52-2.19-5.42-2.99a592.568 592.568 0 0 0-6.81-2.799c-1.095-.444-2.201-.857-3.291-1.312-1-.418-2.044-.832-2.9-1.51-1.712-1.355-2.436-3.47-1.794-5.575 1.325-4.337 7.62-3.371 10.882-2.231 2.044.715 3.896 1.939 5.408 3.486a15.027 15.027 0 0 1 2.006 2.556c.438.703.768 1.778 1.74 1.85V5.086c3.772 3.331 6.157 8.199 6.157 13.616 0 4.59-1.714 8.784-4.532 11.986zm-3.766-3.372c.082-3.847-4.886-5.684-7.815-6.733-2.036-.73-4.097-1.351-6.092-2.193-1.714-.723-3.667-1.472-4.851-2.982-1.317-1.68-1.724-4.037-1.572-6.12.223 3.445 3.511 5.176 6.383 6.243 1.582.588 3.201 1.068 4.79 1.634 1.213.432 2.419.89 3.595 1.419 1.023.46 2.12.864 3.014 1.56 2.064 1.61 2.689 4.694 2.548 7.172zm-4.313 6.675c-2.625 1.686-6.413 1.276-9.205.259-2.394-.873-4.498-2.477-6.232-4.319a22.92 22.92 0 0 1-2.535-3.222c-.772-1.19-1.542-2.548-1.832-3.95h-.79l.43 6.741c-3.84-5.18-4.622-12.302-1.994-18.19a18.233 18.233 0 0 1 3.323-5.001c-1.303 2.034-2.08 4.544-1.286 6.917.702 2.1 2.399 3.754 4.251 4.883 2.244 1.367 4.779 2.3 7.202 3.288a70.853 70.853 0 0 0 4.028 1.518c1.135.383 2.282.724 3.335 1.31 1.972 1.1 3.538 3.11 3.57 5.435.025 1.736-.8 3.39-2.265 4.331zm12.739-19.168C76.718 7.55 70.665 1.66 63.353.308A18.684 18.684 0 0 0 59.96 0c-7.552 0-14.63 4.837-17.405 11.855-2.847 7.2-.746 15.752 5.046 20.873 6.062 5.36 15.336 6.144 22.208 1.869 6.575-4.09 10.057-12.19 8.45-19.772z"></path><path class="logo-svg__symbol logo-svg__shape" transform="translate(49, 9)" d="M20.835 18.318c.082-3.847-4.886-5.684-7.815-6.733-2.036-.73-4.097-1.351-6.092-2.193C5.214 8.669 3.261 7.92 2.077 6.41.76 4.73.353 2.373.505.29c.223 3.445 3.511 5.176 6.383 6.243 1.582.588 3.201 1.068 4.79 1.634 1.213.432 2.419.89 3.595 1.419 1.023.46 2.12.864 3.014 1.56 2.064 1.61 2.689 4.694 2.548 7.172z" fill="none" fill-rule="nonzero" stroke="none" stroke-width="1"></path></g></svg></div>
    <div class="preloader__progress"></div>
  </div>
  <!--.preloader__end(data-role="preloader-end")-->
  <!--  div(data-role="particles-preloader" data-src= require('@/images/overlays/matterhorn-particles_715x318.png'))-->
</div>
<!-- your PageNavigation HTML template-->
<!-- header-->
<header class="header" data-role="header">
  <div class="grid-container full">
    <div class="grid-x grid-margin-x align-middle">
      <!-- logo, contact, lang-list-->
      <div class="cell large-5 medium-4 small-8 flex-container align-middle position-relative">
        <div class="header__logo">
<div class="logo"><a href="index.html" title="Go Home" data-custom-hover="true"><svg class="logo-svg" role="image" aria-label="Main Logo" viewBox="0 0 120 68" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill-rule="evenodd"><g stroke-width="1" class="logo-svg__text"><path d="M42.905 66.74l2.238-3.1v-.482h-2.826v.5h2.132v.02l-2.182 3v.58h2.95v-.5h-2.312v-.018"></path><path d="M48.173 65.371h2.05v-.5h-2.05v-1.213h2.15v-.5h-2.712v4.1h2.77v-.5h-2.208v-1.387"></path><path d="M53.033 65.002v-1.344h.95c.338 0 .525.05.656.15.138.113.213.282.213.519 0 .195-.05.344-.15.457-.125.144-.332.218-.613.218h-1.056zm1.056.495c.476 0 .794-.132 1.019-.356.2-.202.319-.482.319-.814 0-.406-.157-.724-.432-.925-.218-.156-.513-.244-.937-.244H52.47v4.101h.563v-1.762h.3l1.63 1.762h.695v-.044l-1.624-1.718h.055z"></path><path d="M60.139 66.759h-.188l-.974-3.601h-1.163v4.1h.562v-3.6h.188l.968 3.6h1.026l.969-3.6h.187v3.6h.563v-4.1h-1.163l-.975 3.6"></path><path d="M65.25 65.659l.668-2h.125l.644 2H65.25zm.268-2.501l-1.388 4.101h.581l.368-1.1h1.77l.356 1.1h.588l-1.344-4.101h-.93z"></path><path d="M68.988 63.659H70.3v3.6h.563v-3.6h1.312v-.501h-3.188v.5"></path><path d="M73.846 63.158v.5h1.313v3.601h.563v-3.6h1.314v-.501h-3.19"></path></g><g stroke-width="1" class="logo-svg__text"><path d="M1.137 49.65c0-.652.45-1.024 1.07-1.024 1.025 0 1.914.698 2.286 1.892l.135.012v-2.433l-.54.168H2.476C.81 48.265.033 49.28.033 50.35c0 2.613 3.886 2.027 3.886 4.166 0 .822-.666 1.127-1.172 1.127-1.204 0-2.24-1.216-2.612-2.68H0l.135 2.703c.551.247 1.509.404 2.24.404 1.487 0 2.783-.709 2.783-2.387 0-2.388-4.02-2.15-4.02-4.032"></path><path d="M12.721 54.628c-1.577 0-2.343-1.485-2.343-3.39 0-1.485.564-2.679 1.88-2.679 1.172 0 1.937.878 2.31 1.824h.146v-2.286h-1.757c-2.714 0-4.212 2.117-4.212 4.121 0 2.209 1.262 3.728 3.289 3.728 1.723 0 2.76-1.34 3.255-2.511l-.17-.113c-.36.575-1.036 1.306-2.398 1.306"></path><path d="M26.944 48.097h-3.131l.822 1.183v2.274h-3.39V49.29l.844-1.193h-3.13l.823 1.183v5.338l-.835 1.194h3.131l-.833-1.194v-2.557h3.39v2.557l-.834 1.194h3.131l-.834-1.194V49.29l.846-1.193"></path><path d="M39.897 49.078l-1.69 5.146-.134-.496-1.747-4.943.914-.688h-3.075l.563.643.81 2.162-1.283 3.244-.113-.418-1.847-4.943.902-.688H30.12l.586.665 2.793 7.185h.687l1.6-4.38 1.633 4.38h.687l2.41-6.88.766-.97h-2.354l.968.98"></path><path d="M48.852 55.406h-2.017v-3.277h3.076v-.507h-3.076v-3.119h1.916l1.238 1.96h.136v-2.366h-5.429l.676 1.171v5.35l-.676 1.194h5.642l.124-2.445-.124-.022-1.486 2.061"></path><path d="M57.057 48.097h-3.13l.834 1.193v5.328l-.834 1.194h3.13l-.832-1.194V49.29l.832-1.193"></path><path d="M65.808 55.417h-3.186l4.774-7.05-.078-.158h-4.832l-1.194-.112-.067 2.578h.045l1.487-1.948h2.68l-4.708 7.062.08.134h6.475l.123-2.443h-.045l-1.554 1.937"></path><path d="M75.573 55.406h-2.015v-3.277h3.074v-.507h-3.074v-3.119h1.913l1.24 1.96h.134v-2.366h-5.428l.677 1.171v5.35l-.677 1.194h5.643l.123-2.445-.123-.022-1.487 2.061"></path><path d="M82.946 51.972v-3.537c1.205 0 2.128.44 2.128 1.79 0 1.15-1.047 1.724-2.128 1.747zm2.038.022c.912-.337 1.745-.98 1.745-1.903 0-1.87-2.218-1.994-3.231-1.994h-2.85l.833 1.194v5.326l-.833 1.194h3.13l-.832-1.194v-2.274l.54-.045c.642.89 1.396 2.207 2.163 3.513h2.274l-1.194-1.103-1.745-2.714z"></path><path d="M99.331 48.097h-3.13l.822 1.183v2.274h-3.39V49.29l.844-1.193h-3.13l.822 1.183v5.338l-.833 1.194h3.13l-.833-1.194v-2.557h3.39v2.557l-.834 1.194h3.131l-.833-1.194V49.29l.844-1.193"></path><path d="M107.13 55.619c-1.6 0-2.535-2.23-2.535-4.55 0-.89.27-2.489 1.791-2.489 1.599 0 2.556 2.22 2.556 4.54 0 .889-.462 2.499-1.812 2.499zm.055-7.522c-2.747 0-4.189 2.071-4.189 4.335 0 1.836 1.262 3.66 3.334 3.66 2.748 0 4.189-2.072 4.189-4.336 0-1.836-1.261-3.659-3.334-3.659z"></path><path d="M114.17 48.097l.676 1.172v5.35l-.676 1.125v.068h3.345l-1.205-1.194v-2.443h2.985v-.518h-2.985v-3.153h1.914l1.262 1.892h.112v-2.299h-5.428"></path></g><path class="logo-svg__symbol" d="M73.601 30.69c.994-1.645 1.531-3.594 1.332-5.517-.209-2.016-1.254-3.764-2.778-5.07-1.582-1.357-3.52-2.19-5.42-2.99a592.568 592.568 0 0 0-6.81-2.799c-1.095-.444-2.201-.857-3.291-1.312-1-.418-2.044-.832-2.9-1.51-1.712-1.355-2.436-3.47-1.794-5.575 1.325-4.337 7.62-3.371 10.882-2.231 2.044.715 3.896 1.939 5.408 3.486a15.027 15.027 0 0 1 2.006 2.556c.438.703.768 1.778 1.74 1.85V5.086c3.772 3.331 6.157 8.199 6.157 13.616 0 4.59-1.714 8.784-4.532 11.986zm-3.766-3.372c.082-3.847-4.886-5.684-7.815-6.733-2.036-.73-4.097-1.351-6.092-2.193-1.714-.723-3.667-1.472-4.851-2.982-1.317-1.68-1.724-4.037-1.572-6.12.223 3.445 3.511 5.176 6.383 6.243 1.582.588 3.201 1.068 4.79 1.634 1.213.432 2.419.89 3.595 1.419 1.023.46 2.12.864 3.014 1.56 2.064 1.61 2.689 4.694 2.548 7.172zm-4.313 6.675c-2.625 1.686-6.413 1.276-9.205.259-2.394-.873-4.498-2.477-6.232-4.319a22.92 22.92 0 0 1-2.535-3.222c-.772-1.19-1.542-2.548-1.832-3.95h-.79l.43 6.741c-3.84-5.18-4.622-12.302-1.994-18.19a18.233 18.233 0 0 1 3.323-5.001c-1.303 2.034-2.08 4.544-1.286 6.917.702 2.1 2.399 3.754 4.251 4.883 2.244 1.367 4.779 2.3 7.202 3.288a70.853 70.853 0 0 0 4.028 1.518c1.135.383 2.282.724 3.335 1.31 1.972 1.1 3.538 3.11 3.57 5.435.025 1.736-.8 3.39-2.265 4.331zm12.739-19.168C76.718 7.55 70.665 1.66 63.353.308A18.684 18.684 0 0 0 59.96 0c-7.552 0-14.63 4.837-17.405 11.855-2.847 7.2-.746 15.752 5.046 20.873 6.062 5.36 15.336 6.144 22.208 1.869 6.575-4.09 10.057-12.19 8.45-19.772z"></path><path class="logo-svg__symbol logo-svg__shape" transform="translate(49, 9)" d="M20.835 18.318c.082-3.847-4.886-5.684-7.815-6.733-2.036-.73-4.097-1.351-6.092-2.193C5.214 8.669 3.261 7.92 2.077 6.41.76 4.73.353 2.373.505.29c.223 3.445 3.511 5.176 6.383 6.243 1.582.588 3.201 1.068 4.79 1.634 1.213.432 2.419.89 3.595 1.419 1.023.46 2.12.864 3.014 1.56 2.064 1.61 2.689 4.694 2.548 7.172z" fill="none" fill-rule="nonzero" stroke="none" stroke-width="1"></path></g></svg></a></div>
        </div>
        <div class="header__links header__links_indent header__links_absolute">
          <ul>
            <li><a href="tel:+4102796600" data-custom-hover="true" title="Call Us"><span class="visually-hidden">+4102796600</span><i class="icon-phone"></i></a></li>
            <li><a href="mailto:info@schweizerhofzermatt.ch" data-custom-hover="true" title="Mail Us"><span class="visually-hidden">info@schweizerhofzermatt.ch</span><i class="icon-mail"></i></a></li>
            <li><a title="Check our location" href="https://www.google.com.ua/maps/place/Hotel+Schweizerhof+Zermatt/@46.0226729,7.7469579,18z/data=!4m15!1m7!3m6!1s0x478f35dff60554af:0xa9d82b6bd0dd6e3d!2zQmFobmhvZnN0cmFzc2UgNSwgMzkyMCBaZXJtYXR0LCDQqNCy0LXQudGG0LDRgNC40Y8!3b1!8m2!3d46.023047!4d7.7478912!3m6!1s0x478f35df50d035ef:0xdda175be1ae2d4d9!5m1!1s2018-11-04!8m2!3d46.0229223!4d7.7477914" target="_blank" data-custom-hover="true">
                <address class="visually-hidden">Bahnhofstrasse 5, CH-3920 Zermatt, Switzerland</address><i class="icon-location"></i></a></li>
          </ul>
        </div>
        <div class="header__lang-list">
          <div class="lang-list">
            <ul data-role="animated-list-line" data-hover-line="true">
              <li class="is-active" data-role="list-item"><a class="no-barba" rel="alternate" hreflang="en" href="#" title="English" data-role="roll-hover-btn" data-custom-hover="true">en</a></li>
              <li data-role="list-item"><a class="no-barba" rel="alternate" hreflang="fr" href="#" title="French" data-role="roll-hover-btn" data-custom-hover="true">fr</a></li>
              <li data-role="list-item"><a class="no-barba" rel="alternate" hreflang="ge" href="#" title="German" data-role="roll-hover-btn" data-custom-hover="true">ge</a></li><span class="lang-list__line" data-role="forward-line"></span>
            </ul>
          </div>
        </div>
      </div>
      <!-- quick links-->
      <div class="cell large-5 medium-6 show-for-medium">
        <div class="header__links header__links_align-right">
          <ul>
            <li><a href="rooms.html" data-custom-hover="true">Rooms</a></li>
            <li><a href="restaurants.html" data-custom-hover="true">Restaurants</a></li>
            <li><a href="offers.html" data-custom-hover="true">Offers & Packages</a></li>
            <li><a href="chill.html" data-custom-hover="true">Spa</a></li>
          </ul>
        </div>
      </div>
      <!-- menu-->
      <div class="cell medium-2 small-4 flex-container align-right small-order-4">
        <div class="header__menu-wrapper" data-role="menu-wrapper">
          <button class="hamburger-wrapper" data-role="menu-trigger" type="button" name="open-menu" title="Open / Close Menu" data-custom-hover="true">
            <div class="hamburger-text" data-role="hamburger-text"><span class="hamburger-text__item" data-split-text="true">              Menu         </span><span class="hamburger-text__item" data-split-text="true">Close</span></div>
            <div class="hamburger hamburger_type-default">
              <div class="hamburger__bar" aria-hidden="true"></div>
              <div class="hamburger__bar" aria-hidden="true"></div>
              <div class="hamburger__bar" aria-hidden="true"></div>
            </div>
          </button>
        </div>
      </div>
    </div>
  </div>
</header>
        <div id="barba-wrapper">
          <div class="barba-container">
            <div data-role="dynamic-classes" data-header-classes=" " data-html-classes=" " data-namespace="offers"></div>
            <!-- cover-->
            <!-- if cover_images.length-->
            <!--   .cover__bg.cover-hover(data-animation="parallax-item" data-role="cover-hover")-->
            <!--     .cover-hover__main-image(data-role="cover-hover__main-image")-->
            <!--       +image(cover_image, 1440, 900)-->
            <!--     .cover-hover__images(data-role="cover-hover__images" )-->
            <!--       for image in cover_images-->
            <!--         -var {src} = image-->
            <!--         +image_lazy(src, 1440, 900)('data-manual-loading' = 'true')-->
            <!--       .cover-hover__stripes-->
            <!--         .grid-container.full-->
            <!--           .grid-x-->
            <!--             for image in cover_images-->
            <!--               .cell.small-2-->
            <!--                 a(href= image.link title= image.title data-custom-hover="true" data-hover-text="View" data-role="cover-hover__stripe").cover-hover__stripe-->
            <section class="cover cover_full cover_overlay-bottom" data-title="Cover banner" data-bg="dark" data-animation="section" data-role="cover-slider" id="section-cover">
              <div class="cover__bg cover__bg_webgl-image" data-role="main-image" data-cover-slider="scene">
                <div class="visually-hidden" data-src="images/cover/1440x900/image-12_1440x900.jpg" data-type="img" data-cover-slider="slide"></div>
              </div>
              <div class="cover__overlay layers__center">
                <div class="grid-container full">
                  <div class="grid-x grid-margin-x">
                    <div class="cell small-10 small-offset-1 medium-offset-1">
                      <div class="cover-title cover-title_light cover-title_left" data-role="main-title">
                        <div class="cover-title__eyebrow">
                          <div class="eyebrow"><span data-split-text="true">/ explore</span></div>
                        </div>
                        <div class="cover-title__title">
                          <h1 data-split-text="true">Offers</h1>
                        </div>
                        <div class="cover-title__description">
                          <p data-split-text="true">Enhance your stay</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cover__social">
                <div class="grid-container full">
                  <div class="grid-x grid-margin-x">
                    <div class="cell small-1 flex-container flex-dir-column align-right">
                      <ul class="contacts">
                        <li class="contacts__item contacts-item">
                          <div class="contacts-item__content"><a href="#" data-custom-hover="true" title="Facebook">Facebook</a></div>
                        </li>
                        <li class="contacts__item contacts-item">
                          <div class="contacts-item__content"><a href="#" data-custom-hover="true" title="Instagram">Instagram</a></div>
                        </li>
                        <li class="contacts__item contacts-item">
                          <div class="contacts-item__content"><a href="#" data-custom-hover="true" title="Twitter">Twitter</a></div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="scroll-action"></div>
            </section>
            <main class="content">
              <section class="section indent-inner-top-l" data-role="grid-with-filters" data-animation="section" data-offset="150">
                <div class="grid-container">
                  <div class="grid-x grid-margin-x indent-l">
                    <div class="cell medium-8 medium-offset-1">
                      <ul class="tab-links" data-role="animated-list-linefilters-container">
                        <li class="tab-links__item" data-role="list-item" data-animation="fade-in-slide"><a href="#" data-custom-hover="true" title="title" data-role="roll-hover-btn tab-list-link filters-item" data-filter="*">All</a></li>
                        <li class="tab-links__item" data-role="list-item" data-animation="fade-in-slide"><a href="#" data-custom-hover="true" title="title" data-role="roll-hover-btn tab-list-link filters-item" data-filter="business">Business</a></li>
                        <li class="tab-links__item" data-role="list-item" data-animation="fade-in-slide"><a href="#" data-custom-hover="true" title="title" data-role="roll-hover-btn tab-list-link filters-item" data-filter="friends">Friends</a></li>
                        <li class="tab-links__item" data-role="list-item" data-animation="fade-in-slide"><a href="#" data-custom-hover="true" title="title" data-role="roll-hover-btn tab-list-link filters-item" data-filter="family">Family</a></li><span class="tab-links__line" data-role="forward-line">
                          <div class="styling-dots">
                            <div class="styling-dots__dot"></div>
                            <div class="styling-dots__dot"></div>
                            <div class="styling-dots__dot"></div>
                          </div></span>
                      </ul>
                    </div>
                  </div>
                  <div class="grid-x grid-margin-x">
                    <div class="cell large-10 large-offset-1">
                      <ul class="cards-list cards-list_2-items-isotope" data-role="filtered-content">
                        <li class="cards-list__item" data-role="filtered-item" data-filter-tags="friends">
                          <div class="card card_simple card_free-height" data-animation="fade-in-up" lazy>
                            <div class="card__image">
                              <!-- Attention: responsive image used. Require srcset -->
                              <!-- image sizes: default - 570x380, retina @2x - 1140x760 --><img src="images/cards/570x380/image-2_570x380.jpg" srcset="images/cards/570x380/image-2_570x380.jpg 2x" draggable="false" alt="Schweizerhof Zermatt">
                            </div>
                            <div class="card__content">
                              <div class="card__top"></div>
                              <div class="card__label">
                                <h5>Week-End Suite Deals</h5>
                              </div>
                              <div class="card__description">
                                <div class="editable editable_text-sm">
                                  <p>
                                    <!--  capitalize the first letter of the first word;-->Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas aliquam erat 
                                  </p>
                                </div>
                              </div>
                              <div class="card__buttons">
                                <div class="buttons"><a class="button button_simple button_with-icon-left" href="single-offer.html" title="Week-End Suite Deals" data-split-text="button-letters" data-custom-hover="true"><i class="icon-arrow-small_right"></i><span>Discover</span></a></div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="cards-list__item" data-role="filtered-item" data-filter-tags="business">
                          <div class="card card_simple card_free-height" data-animation="fade-in-up" lazy>
                            <div class="card__image">
                              <!-- Attention: responsive image used. Require srcset -->
                              <!-- image sizes: default - 570x650, retina @2x - 1140x1300 --><img src="images/cards/570x650/image-7_570x650.jpg" srcset="images/cards/570x650/image-7_570x650.jpg 2x" draggable="false" alt="Schweizerhof Zermatt">
                            </div>
                            <div class="card__content">
                              <div class="card__top"></div>
                              <div class="card__label">
                                <h5>Stay Longer &amp; Save</h5>
                              </div>
                              <div class="card__description">
                                <div class="editable editable_text-sm">
                                  <p>
                                    <!--  capitalize the first letter of the first word;-->Integer lacinia fusce suscipit libero eget elit fusce wisi fusce aliquam vestibulum ipsum maecenas libero 
                                  </p>
                                </div>
                              </div>
                              <div class="card__buttons">
                                <div class="buttons"><a class="button button_simple button_with-icon-left" href="single-offer.html" title="Stay Longer &amp; Save" data-split-text="button-letters" data-custom-hover="true"><i class="icon-arrow-small_right"></i><span>Discover</span></a></div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="cards-list__item" data-role="filtered-item" data-filter-tags="family">
                          <div class="card card_simple card_free-height" data-animation="fade-in-up" lazy>
                            <div class="card__image">
                              <!-- Attention: responsive image used. Require srcset -->
                              <!-- image sizes: default - 570x650, retina @2x - 1140x1300 --><img src="images/cards/570x650/image-9_570x650.jpg" srcset="images/cards/570x650/image-9_570x650.jpg 2x" draggable="false" alt="Schweizerhof Zermatt">
                            </div>
                            <div class="card__content">
                              <div class="card__top"></div>
                              <div class="card__label">
                                <h5>Traditional Zermatt Offer</h5>
                              </div>
                              <div class="card__description">
                                <div class="editable editable_text-sm">
                                  <p>
                                    <!--  capitalize the first letter of the first word;-->Etiam neque mauris dolor felis sagittis at luctus sed aliquam non tellus nullam eget nisl 
                                  </p>
                                </div>
                              </div>
                              <div class="card__buttons">
                                <div class="buttons"><a class="button button_simple button_with-icon-left" href="single-offer.html" title="Traditional Zermatt Offer" data-split-text="button-letters" data-custom-hover="true"><i class="icon-arrow-small_right"></i><span>Discover</span></a></div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="cards-list__item" data-role="filtered-item" data-filter-tags="friends family">
                          <div class="card card_simple card_free-height" data-animation="fade-in-up" lazy>
                            <div class="card__image">
                              <!-- Attention: responsive image used. Require srcset -->
                              <!-- image sizes: default - 570x380, retina @2x - 1140x760 --><img src="images/cards/570x380/image-12_570x380.jpg" srcset="images/cards/570x380/image-12_570x380.jpg 2x" draggable="false" alt="Schweizerhof Zermatt">
                            </div>
                            <div class="card__content">
                              <div class="card__top"></div>
                              <div class="card__label">
                                <h5>Swiss Mountains Chill</h5>
                              </div>
                              <div class="card__description">
                                <div class="editable editable_text-sm">
                                  <p>
                                    <!--  capitalize the first letter of the first word;-->Mauris metus aliquam erat volutpat maecenas sollicitudin nulla quis diam sed vel lectus nulla est 
                                  </p>
                                </div>
                              </div>
                              <div class="card__buttons">
                                <div class="buttons"><a class="button button_simple button_with-icon-left" href="single-offer.html" title="Swiss Mountains Chill" data-split-text="button-letters" data-custom-hover="true"><i class="icon-arrow-small_right"></i><span>Discover</span></a></div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="cards-list__item" data-role="filtered-item" data-filter-tags="business family">
                          <div class="card card_simple card_free-height" data-animation="fade-in-up" lazy>
                            <div class="card__image">
                              <!-- Attention: responsive image used. Require srcset -->
                              <!-- image sizes: default - 570x380, retina @2x - 1140x760 --><img src="images/cards/570x380/image-1_570x380.jpg" srcset="images/cards/570x380/image-1_570x380.jpg 2x" draggable="false" alt="Schweizerhof Zermatt">
                            </div>
                            <div class="card__content">
                              <div class="card__top"></div>
                              <div class="card__label">
                                <h5>Weekend For Family</h5>
                              </div>
                              <div class="card__description">
                                <div class="editable editable_text-sm">
                                  <p>
                                    <!--  capitalize the first letter of the first word;-->Integer in sapien nunc dapibus tortor vel mi dapibus sollicitudin ut tempus purus at lorem 
                                  </p>
                                </div>
                              </div>
                              <div class="card__buttons">
                                <div class="buttons"><a class="button button_simple button_with-icon-left" href="single-offer.html" title="Weekend For Family" data-split-text="button-letters" data-custom-hover="true"><i class="icon-arrow-small_right"></i><span>Discover</span></a></div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="cards-list__item" data-role="filtered-item" data-filter-tags="family friends">
                          <div class="card card_simple card_free-height" data-animation="fade-in-up" lazy>
                            <div class="card__image">
                              <!-- Attention: responsive image used. Require srcset -->
                              <!-- image sizes: default - 570x380, retina @2x - 1140x760 --><img src="images/cards/570x380/image-4_570x380.jpg" srcset="images/cards/570x380/image-4_570x380.jpg 2x" draggable="false" alt="Schweizerhof Zermatt">
                            </div>
                            <div class="card__content">
                              <div class="card__top"></div>
                              <div class="card__label">
                                <h5>Chill Out With Family</h5>
                              </div>
                              <div class="card__description">
                                <div class="editable editable_text-sm">
                                  <p>
                                    <!--  capitalize the first letter of the first word;-->Morbi a metus pellentesque pretium lectus id turpis nullam feugiat turpis at pulvinar vulputate erat 
                                  </p>
                                </div>
                              </div>
                              <div class="card__buttons">
                                <div class="buttons"><a class="button button_simple button_with-icon-left" href="single-offer.html" title="Chill Out With Family" data-split-text="button-letters" data-custom-hover="true"><i class="icon-arrow-small_right"></i><span>Discover</span></a></div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="cards-list__item" data-role="filtered-item" data-filter-tags="family">
                          <div class="card card_simple card_free-height" data-animation="fade-in-up" lazy>
                            <div class="card__image">
                              <!-- Attention: responsive image used. Require srcset -->
                              <!-- image sizes: default - 570x650, retina @2x - 1140x1300 --><img src="images/cards/570x650/image-11_570x650.jpg" srcset="images/cards/570x650/image-11_570x650.jpg 2x" draggable="false" alt="Schweizerhof Zermatt">
                            </div>
                            <div class="card__content">
                              <div class="card__top"></div>
                              <div class="card__label">
                                <h5>Lovely weekend</h5>
                              </div>
                              <div class="card__description">
                                <div class="editable editable_text-sm">
                                  <p>
                                    <!--  capitalize the first letter of the first word;-->Fusce wisi duis risus fusce dui leo imperdiet in aliquam sit amet feugiat eu orci 
                                  </p>
                                </div>
                              </div>
                              <div class="card__buttons">
                                <div class="buttons"><a class="button button_simple button_with-icon-left" href="single-offer.html" title="Lovely weekend" data-split-text="button-letters" data-custom-hover="true"><i class="icon-arrow-small_right"></i><span>Discover</span></a></div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="cards-list__item" data-role="filtered-item" data-filter-tags="friends">
                          <div class="card card_simple card_free-height" data-animation="fade-in-up" lazy>
                            <div class="card__image">
                              <!-- Attention: responsive image used. Require srcset -->
                              <!-- image sizes: default - 570x380, retina @2x - 1140x760 --><img src="images/cards/570x380/image-10_570x380.jpg" srcset="images/cards/570x380/image-10_570x380.jpg 2x" draggable="false" alt="Schweizerhof Zermatt">
                            </div>
                            <div class="card__content">
                              <div class="card__top"></div>
                              <div class="card__label">
                                <h5>Dance All Night</h5>
                              </div>
                              <div class="card__description">
                                <div class="editable editable_text-sm">
                                  <p>
                                    <!--  capitalize the first letter of the first word;-->Proin in tellus sit amet nibh dignissim sagittis integer vulputate sem a nibh rutrum consequat 
                                  </p>
                                </div>
                              </div>
                              <div class="card__buttons">
                                <div class="buttons"><a class="button button_simple button_with-icon-left" href="single-offer.html" title="Dance All Night" data-split-text="button-letters" data-custom-hover="true"><i class="icon-arrow-small_right"></i><span>Discover</span></a></div>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </section>
<div class="body-lines">
  <div class="grid-container full">
    <div class="grid-x">
      <div class="body-lines__line cell small-2"></div>
      <div class="body-lines__line cell small-2"></div>
      <div class="body-lines__line cell small-2"></div>
      <div class="body-lines__line cell small-2"></div>
      <div class="body-lines__line cell small-2"></div>
    </div>
  </div>
</div>
            </main>
<!-- this should be rendered at every page.-->
<!-- this is placed here so that user can edit the content from Concrete5.-->
<section class="hidden-non-edit-mode">
  <div class="grid-container cookies-placeholder">
    <!-- following will be appended as child of body to make animation of cookies message possible-->
    <div class="editable">
      <h3>Cookies</h3>
      <p>This website uses cookies. By continuing to browse the site you are agreeing to our use of cookies.<a href="#" data-custom-hover="true"> Find out more</a></p>
    </div>
    <div class="buttons">
      <button class="button" data-custom-hover="true"><span>Got it!</span></button>
    </div>
  </div>
</section>
            <!-- breadcrumbs-->
            <nav class="breadcrumbs" role="breadcrumbs">
              <div class="grid-container">
                <ul>
                  <li><a href="index.html" data-custom-hover="true">Home</a></li>
                  <li><span>Offers</span></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
        <!-- footer-->
        <footer class="footer" role="contentinfo">
          <div class="grid-container full">
            <div class="footer__top indent-inner-top-m indent-l">
              <div class="grid-x grid-margin-x align-center">
                <div class="cell large-2">
                  <div class="footer__logo">
<div class="logo"><a href="index.html" title="Go Home" data-custom-hover="true"><svg class="logo-svg" role="image" aria-label="Main Logo" viewBox="0 0 120 68" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill-rule="evenodd"><g stroke-width="1" class="logo-svg__text"><path d="M42.905 66.74l2.238-3.1v-.482h-2.826v.5h2.132v.02l-2.182 3v.58h2.95v-.5h-2.312v-.018"></path><path d="M48.173 65.371h2.05v-.5h-2.05v-1.213h2.15v-.5h-2.712v4.1h2.77v-.5h-2.208v-1.387"></path><path d="M53.033 65.002v-1.344h.95c.338 0 .525.05.656.15.138.113.213.282.213.519 0 .195-.05.344-.15.457-.125.144-.332.218-.613.218h-1.056zm1.056.495c.476 0 .794-.132 1.019-.356.2-.202.319-.482.319-.814 0-.406-.157-.724-.432-.925-.218-.156-.513-.244-.937-.244H52.47v4.101h.563v-1.762h.3l1.63 1.762h.695v-.044l-1.624-1.718h.055z"></path><path d="M60.139 66.759h-.188l-.974-3.601h-1.163v4.1h.562v-3.6h.188l.968 3.6h1.026l.969-3.6h.187v3.6h.563v-4.1h-1.163l-.975 3.6"></path><path d="M65.25 65.659l.668-2h.125l.644 2H65.25zm.268-2.501l-1.388 4.101h.581l.368-1.1h1.77l.356 1.1h.588l-1.344-4.101h-.93z"></path><path d="M68.988 63.659H70.3v3.6h.563v-3.6h1.312v-.501h-3.188v.5"></path><path d="M73.846 63.158v.5h1.313v3.601h.563v-3.6h1.314v-.501h-3.19"></path></g><g stroke-width="1" class="logo-svg__text"><path d="M1.137 49.65c0-.652.45-1.024 1.07-1.024 1.025 0 1.914.698 2.286 1.892l.135.012v-2.433l-.54.168H2.476C.81 48.265.033 49.28.033 50.35c0 2.613 3.886 2.027 3.886 4.166 0 .822-.666 1.127-1.172 1.127-1.204 0-2.24-1.216-2.612-2.68H0l.135 2.703c.551.247 1.509.404 2.24.404 1.487 0 2.783-.709 2.783-2.387 0-2.388-4.02-2.15-4.02-4.032"></path><path d="M12.721 54.628c-1.577 0-2.343-1.485-2.343-3.39 0-1.485.564-2.679 1.88-2.679 1.172 0 1.937.878 2.31 1.824h.146v-2.286h-1.757c-2.714 0-4.212 2.117-4.212 4.121 0 2.209 1.262 3.728 3.289 3.728 1.723 0 2.76-1.34 3.255-2.511l-.17-.113c-.36.575-1.036 1.306-2.398 1.306"></path><path d="M26.944 48.097h-3.131l.822 1.183v2.274h-3.39V49.29l.844-1.193h-3.13l.823 1.183v5.338l-.835 1.194h3.131l-.833-1.194v-2.557h3.39v2.557l-.834 1.194h3.131l-.834-1.194V49.29l.846-1.193"></path><path d="M39.897 49.078l-1.69 5.146-.134-.496-1.747-4.943.914-.688h-3.075l.563.643.81 2.162-1.283 3.244-.113-.418-1.847-4.943.902-.688H30.12l.586.665 2.793 7.185h.687l1.6-4.38 1.633 4.38h.687l2.41-6.88.766-.97h-2.354l.968.98"></path><path d="M48.852 55.406h-2.017v-3.277h3.076v-.507h-3.076v-3.119h1.916l1.238 1.96h.136v-2.366h-5.429l.676 1.171v5.35l-.676 1.194h5.642l.124-2.445-.124-.022-1.486 2.061"></path><path d="M57.057 48.097h-3.13l.834 1.193v5.328l-.834 1.194h3.13l-.832-1.194V49.29l.832-1.193"></path><path d="M65.808 55.417h-3.186l4.774-7.05-.078-.158h-4.832l-1.194-.112-.067 2.578h.045l1.487-1.948h2.68l-4.708 7.062.08.134h6.475l.123-2.443h-.045l-1.554 1.937"></path><path d="M75.573 55.406h-2.015v-3.277h3.074v-.507h-3.074v-3.119h1.913l1.24 1.96h.134v-2.366h-5.428l.677 1.171v5.35l-.677 1.194h5.643l.123-2.445-.123-.022-1.487 2.061"></path><path d="M82.946 51.972v-3.537c1.205 0 2.128.44 2.128 1.79 0 1.15-1.047 1.724-2.128 1.747zm2.038.022c.912-.337 1.745-.98 1.745-1.903 0-1.87-2.218-1.994-3.231-1.994h-2.85l.833 1.194v5.326l-.833 1.194h3.13l-.832-1.194v-2.274l.54-.045c.642.89 1.396 2.207 2.163 3.513h2.274l-1.194-1.103-1.745-2.714z"></path><path d="M99.331 48.097h-3.13l.822 1.183v2.274h-3.39V49.29l.844-1.193h-3.13l.822 1.183v5.338l-.833 1.194h3.13l-.833-1.194v-2.557h3.39v2.557l-.834 1.194h3.131l-.833-1.194V49.29l.844-1.193"></path><path d="M107.13 55.619c-1.6 0-2.535-2.23-2.535-4.55 0-.89.27-2.489 1.791-2.489 1.599 0 2.556 2.22 2.556 4.54 0 .889-.462 2.499-1.812 2.499zm.055-7.522c-2.747 0-4.189 2.071-4.189 4.335 0 1.836 1.262 3.66 3.334 3.66 2.748 0 4.189-2.072 4.189-4.336 0-1.836-1.261-3.659-3.334-3.659z"></path><path d="M114.17 48.097l.676 1.172v5.35l-.676 1.125v.068h3.345l-1.205-1.194v-2.443h2.985v-.518h-2.985v-3.153h1.914l1.262 1.892h.112v-2.299h-5.428"></path></g><path class="logo-svg__symbol" d="M73.601 30.69c.994-1.645 1.531-3.594 1.332-5.517-.209-2.016-1.254-3.764-2.778-5.07-1.582-1.357-3.52-2.19-5.42-2.99a592.568 592.568 0 0 0-6.81-2.799c-1.095-.444-2.201-.857-3.291-1.312-1-.418-2.044-.832-2.9-1.51-1.712-1.355-2.436-3.47-1.794-5.575 1.325-4.337 7.62-3.371 10.882-2.231 2.044.715 3.896 1.939 5.408 3.486a15.027 15.027 0 0 1 2.006 2.556c.438.703.768 1.778 1.74 1.85V5.086c3.772 3.331 6.157 8.199 6.157 13.616 0 4.59-1.714 8.784-4.532 11.986zm-3.766-3.372c.082-3.847-4.886-5.684-7.815-6.733-2.036-.73-4.097-1.351-6.092-2.193-1.714-.723-3.667-1.472-4.851-2.982-1.317-1.68-1.724-4.037-1.572-6.12.223 3.445 3.511 5.176 6.383 6.243 1.582.588 3.201 1.068 4.79 1.634 1.213.432 2.419.89 3.595 1.419 1.023.46 2.12.864 3.014 1.56 2.064 1.61 2.689 4.694 2.548 7.172zm-4.313 6.675c-2.625 1.686-6.413 1.276-9.205.259-2.394-.873-4.498-2.477-6.232-4.319a22.92 22.92 0 0 1-2.535-3.222c-.772-1.19-1.542-2.548-1.832-3.95h-.79l.43 6.741c-3.84-5.18-4.622-12.302-1.994-18.19a18.233 18.233 0 0 1 3.323-5.001c-1.303 2.034-2.08 4.544-1.286 6.917.702 2.1 2.399 3.754 4.251 4.883 2.244 1.367 4.779 2.3 7.202 3.288a70.853 70.853 0 0 0 4.028 1.518c1.135.383 2.282.724 3.335 1.31 1.972 1.1 3.538 3.11 3.57 5.435.025 1.736-.8 3.39-2.265 4.331zm12.739-19.168C76.718 7.55 70.665 1.66 63.353.308A18.684 18.684 0 0 0 59.96 0c-7.552 0-14.63 4.837-17.405 11.855-2.847 7.2-.746 15.752 5.046 20.873 6.062 5.36 15.336 6.144 22.208 1.869 6.575-4.09 10.057-12.19 8.45-19.772z"></path><path class="logo-svg__symbol logo-svg__shape" transform="translate(49, 9)" d="M20.835 18.318c.082-3.847-4.886-5.684-7.815-6.733-2.036-.73-4.097-1.351-6.092-2.193C5.214 8.669 3.261 7.92 2.077 6.41.76 4.73.353 2.373.505.29c.223 3.445 3.511 5.176 6.383 6.243 1.582.588 3.201 1.068 4.79 1.634 1.213.432 2.419.89 3.595 1.419 1.023.46 2.12.864 3.014 1.56 2.064 1.61 2.689 4.694 2.548 7.172z" fill="none" fill-rule="nonzero" stroke="none" stroke-width="1"></path></g></svg></a></div>
                  </div>
                </div>
              </div>
            </div>
            <section class="footer__main" aria-label="Site directory, Contacts, Social links">
              <div class="grid-x grid-margin-x">
                <div class="cell large-8 large-offset-2 indent-m">
                  <nav class="footer__nav" aria-label="Site Directory" role="navigation">
                    <ul>
                      <li><a href="see.html" title="See" data-disable-for-performance="true" data-role="dynamic-hover-link" data-custom-hover="true" data-not-destroy="true">See</a>
                      </li>
                      <li><a href="contact-us.html" title="Talk" data-disable-for-performance="true" data-role="dynamic-hover-link" data-custom-hover="true" data-not-destroy="true">Talk</a>
                      </li>
                      <li><a href="news.html" title="Read" data-disable-for-performance="true" data-role="dynamic-hover-link" data-custom-hover="true" data-not-destroy="true">Read</a>
                      </li>
                      <li><a href="restaurants.html" title="Taste" data-disable-for-performance="true" data-role="dynamic-hover-link" data-custom-hover="true" data-not-destroy="true">Taste</a>
                      </li>
                      <li><a href="experiences.html" title="Move" data-disable-for-performance="true" data-role="dynamic-hover-link" data-custom-hover="true" data-not-destroy="true">Move</a>
                      </li>
                      <li><a href="play.html" title="Play" data-disable-for-performance="true" data-role="dynamic-hover-link" data-custom-hover="true" data-not-destroy="true">Play</a>
                      </li>
                      <li><a href="shop.html" title="Shop" data-disable-for-performance="true" data-role="dynamic-hover-link" data-custom-hover="true" data-not-destroy="true">Shop</a>
                      </li>
                      <li><a href="chill.html" title="Chill" data-disable-for-performance="true" data-role="dynamic-hover-link" data-custom-hover="true" data-not-destroy="true">Chill</a>
                      </li>
                      <li><a href="party.html" title="Party" data-disable-for-performance="true" data-role="dynamic-hover-link" data-custom-hover="true" data-not-destroy="true">Party</a>
                      </li>
                      <li><a href="rooms.html" title="Sleep" data-disable-for-performance="true" data-role="dynamic-hover-link" data-custom-hover="true" data-not-destroy="true">Sleep</a>
                      </li>
                      <li><a href="offers.html" title="Offer" data-disable-for-performance="true" data-role="dynamic-hover-link" data-custom-hover="true" data-not-destroy="true">Offer</a>
                      </li>
                    </ul>
                  </nav>
                </div>
                <div class="cell large-4 large-offset-4 medium-8 medium-offset-2 small-10 small-offset-1 indent-l">
                  <div class="editable editable_text-center">
                    <p>
                      <!--  capitalize the first letter of the first word;-->Curabitur ligula sapien pulvinar a vestibulum quis facilisis vel sapien proin pede metus vulputate nec fermentum fringilla vehicula vitae justo nam quis nulla etiam commodo 
                    </p>
                  </div>
                </div>
                <div class="cell large-2 large-offset-3 medium-4 indent-m">
                  <div class="footer__contacts">
                    <div class="title">
                      <h6>Address</h6>
                    </div>
                    <ul class="contacts">
                      <li class="contacts__item contacts-item">
                        <div class="contacts-item__content">
                          <address><a href="https://www.google.com.ua/maps/place/Hotel+Schweizerhof+Zermatt/@46.0226729,7.7469579,18z/data=!4m15!1m7!3m6!1s0x478f35dff60554af:0xa9d82b6bd0dd6e3d!2zQmFobmhvZnN0cmFzc2UgNSwgMzkyMCBaZXJtYXR0LCDQqNCy0LXQudGG0LDRgNC40Y8!3b1!8m2!3d46.023047!4d7.7478912!3m6!1s0x478f35df50d035ef:0xdda175be1ae2d4d9!5m1!1s2018-11-04!8m2!3d46.0229223!4d7.7477914" target="_blank" data-custom-hover="true">Bahnhofstrasse 5<br>CH-3920 Zermatt,<br>Switzerland</a></address>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="cell large-2 medium-4 indent-m">
                  <div class="footer__contacts">
                    <div class="title">
                      <h6>Email & Phone</h6>
                    </div>
                    <ul class="contacts">
                      <li class="contacts__item contacts-item">
                        <div class="contacts-item__content"><a href="mailto:info@schweizerhofzermatt.ch" data-custom-hover="true" title="Mail Us">info@schweizerhofzermatt.ch</a></div>
                      </li>
                      <li class="contacts__item contacts-item">
                        <div class="contacts-item__content"><a href="tel:+4102796600" data-custom-hover="true" title="Call Us">+41 (0) 27 966 00 00</a></div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="cell large-2 medium-4 indent-m">
                  <div class="footer__contacts">
                    <div class="title">
                      <h6>Social</h6>
                    </div>
                    <ul class="contacts">
                      <li class="contacts__item contacts-item">
                        <div class="contacts-item__content"><a href="#" data-custom-hover="true" title="Facebook">Facebook</a></div>
                      </li>
                      <li class="contacts__item contacts-item">
                        <div class="contacts-item__content"><a href="#" data-custom-hover="true" title="Instagram">Instagram</a></div>
                      </li>
                      <li class="contacts__item contacts-item">
                        <div class="contacts-item__content"><a href="#" data-custom-hover="true" title="Twitter">Twitter</a></div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="grid-x grid-margin-x">
                <div class="cell large-2 large-offset-3 small-6 indent-m">
                  <div class="footer__sub-logo"><a href="https://www.michelreybier.com/en/" data-custom-hover="true" title="Michel Reybier" target="_blank">
                      <!-- Attention: responsive image used. Require srcset -->
                      <!-- image sizes: default - 133x40, retina @2x - 266x80 -->
                      <!-- please add size attributes to the image--><img data-src="images/logos/mr-logo.png" data-srcset="images/logos/mr-logo.png 2x" draggable="false" alt="Schweizerhof Zermatt" data-lazy-loading="true" width="133" height="40"></a></div>
                </div>
                <div class="cell large-2 large-offset-2 small-6 indent-m">
                  <div class="footer__sub-logo"><a href="https://www.slh.com/" data-custom-hover="true" title="Small Luxury Hotels" target="_blank">
                      <!-- Attention: responsive image used. Require srcset -->
                      <!-- image sizes: default - 75x60, retina @2x - 150x120 -->
                      <!-- please add size attributes to the image--><img data-src="images/logos/slh.png" data-srcset="images/logos/slh.png 2x" draggable="false" alt="Schweizerhof Zermatt" data-lazy-loading="true" width="75" height="60"></a></div>
                </div>
              </div>
            </section>
            <section class="footer__bottom" aria-label="Legal-links, creator">
              <div class="grid-x grid-margin-x">
                <div class="cell large-5 large-offset-1">
                  <div class="footer__copyright">
                    <p>All Right Reserved © Schweizerhof<span class="current-year"></span></p>
                  </div>
                  <div class="footer__legal-links">
                    <ul>
                      <li><a href="terms-conditions.html" title="Privacy-policy" data-custom-hover="true">Privacy-policy</a>
                      </li>
                      <li><a href="terms-conditions.html" title="Cookies" data-custom-hover="true">Cookies</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="cell large-5 small-order-1 large-order-2 creator"><a href="https://www.8ways.ch/en" title="8 Ways Media Web Design Agency Geneva Google Certified" target="_blank" data-custom-hover="true"> Made by 8 Ways</a></div>
              </div>
            </section>
          </div>
        </footer>
      </div>
      <div class="application application_cta">
        <div class="cta" data-role="cta-block">
          <div class="cta__block cta__block_light"><a href="#" title="Book Now" data-custom-hover="true"><span>Book Now</span></a></div>
          <!--.cta__block.cta__block_dark-->
          <!--  a(href="#" title="Book Now" data-custom-hover="true")-->
          <!--    span The App-->
        </div>
      </div>
      <!-- Modals-->
      <div class="application application_modals">
        <div class="video-modal" data-role="video-modal-element">
          <div class="video-modal__spinner">
            <div class="my-loader">
              <div class="my-spinner">
                <div class="right-side">
                  <div class="bar"></div>
                </div>
                <div class="left-side">
                  <div class="bar"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="video-modal__top opened" data-role="modal-top"><i class="icon-close" data-role="video-modal-close"></i></div>
          <div class="video-modal__content" data-role="video-modal-content"></div>
        </div>
        <div class="gallery-modal" data-role="gallery-modal-element">
          <div class="gallery-modal__spinner">
            <div class="my-loader">
              <div class="my-spinner">
                <div class="right-side">
                  <div class="bar"></div>
                </div>
                <div class="left-side">
                  <div class="bar"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="gallery-modal__top opened" data-role="modal-top">
            <div class="logo"><svg class="logo-svg" role="image" aria-label="Main Logo" viewBox="0 0 120 68" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill-rule="evenodd"><g stroke-width="1" class="logo-svg__text"><path d="M42.905 66.74l2.238-3.1v-.482h-2.826v.5h2.132v.02l-2.182 3v.58h2.95v-.5h-2.312v-.018"></path><path d="M48.173 65.371h2.05v-.5h-2.05v-1.213h2.15v-.5h-2.712v4.1h2.77v-.5h-2.208v-1.387"></path><path d="M53.033 65.002v-1.344h.95c.338 0 .525.05.656.15.138.113.213.282.213.519 0 .195-.05.344-.15.457-.125.144-.332.218-.613.218h-1.056zm1.056.495c.476 0 .794-.132 1.019-.356.2-.202.319-.482.319-.814 0-.406-.157-.724-.432-.925-.218-.156-.513-.244-.937-.244H52.47v4.101h.563v-1.762h.3l1.63 1.762h.695v-.044l-1.624-1.718h.055z"></path><path d="M60.139 66.759h-.188l-.974-3.601h-1.163v4.1h.562v-3.6h.188l.968 3.6h1.026l.969-3.6h.187v3.6h.563v-4.1h-1.163l-.975 3.6"></path><path d="M65.25 65.659l.668-2h.125l.644 2H65.25zm.268-2.501l-1.388 4.101h.581l.368-1.1h1.77l.356 1.1h.588l-1.344-4.101h-.93z"></path><path d="M68.988 63.659H70.3v3.6h.563v-3.6h1.312v-.501h-3.188v.5"></path><path d="M73.846 63.158v.5h1.313v3.601h.563v-3.6h1.314v-.501h-3.19"></path></g><g stroke-width="1" class="logo-svg__text"><path d="M1.137 49.65c0-.652.45-1.024 1.07-1.024 1.025 0 1.914.698 2.286 1.892l.135.012v-2.433l-.54.168H2.476C.81 48.265.033 49.28.033 50.35c0 2.613 3.886 2.027 3.886 4.166 0 .822-.666 1.127-1.172 1.127-1.204 0-2.24-1.216-2.612-2.68H0l.135 2.703c.551.247 1.509.404 2.24.404 1.487 0 2.783-.709 2.783-2.387 0-2.388-4.02-2.15-4.02-4.032"></path><path d="M12.721 54.628c-1.577 0-2.343-1.485-2.343-3.39 0-1.485.564-2.679 1.88-2.679 1.172 0 1.937.878 2.31 1.824h.146v-2.286h-1.757c-2.714 0-4.212 2.117-4.212 4.121 0 2.209 1.262 3.728 3.289 3.728 1.723 0 2.76-1.34 3.255-2.511l-.17-.113c-.36.575-1.036 1.306-2.398 1.306"></path><path d="M26.944 48.097h-3.131l.822 1.183v2.274h-3.39V49.29l.844-1.193h-3.13l.823 1.183v5.338l-.835 1.194h3.131l-.833-1.194v-2.557h3.39v2.557l-.834 1.194h3.131l-.834-1.194V49.29l.846-1.193"></path><path d="M39.897 49.078l-1.69 5.146-.134-.496-1.747-4.943.914-.688h-3.075l.563.643.81 2.162-1.283 3.244-.113-.418-1.847-4.943.902-.688H30.12l.586.665 2.793 7.185h.687l1.6-4.38 1.633 4.38h.687l2.41-6.88.766-.97h-2.354l.968.98"></path><path d="M48.852 55.406h-2.017v-3.277h3.076v-.507h-3.076v-3.119h1.916l1.238 1.96h.136v-2.366h-5.429l.676 1.171v5.35l-.676 1.194h5.642l.124-2.445-.124-.022-1.486 2.061"></path><path d="M57.057 48.097h-3.13l.834 1.193v5.328l-.834 1.194h3.13l-.832-1.194V49.29l.832-1.193"></path><path d="M65.808 55.417h-3.186l4.774-7.05-.078-.158h-4.832l-1.194-.112-.067 2.578h.045l1.487-1.948h2.68l-4.708 7.062.08.134h6.475l.123-2.443h-.045l-1.554 1.937"></path><path d="M75.573 55.406h-2.015v-3.277h3.074v-.507h-3.074v-3.119h1.913l1.24 1.96h.134v-2.366h-5.428l.677 1.171v5.35l-.677 1.194h5.643l.123-2.445-.123-.022-1.487 2.061"></path><path d="M82.946 51.972v-3.537c1.205 0 2.128.44 2.128 1.79 0 1.15-1.047 1.724-2.128 1.747zm2.038.022c.912-.337 1.745-.98 1.745-1.903 0-1.87-2.218-1.994-3.231-1.994h-2.85l.833 1.194v5.326l-.833 1.194h3.13l-.832-1.194v-2.274l.54-.045c.642.89 1.396 2.207 2.163 3.513h2.274l-1.194-1.103-1.745-2.714z"></path><path d="M99.331 48.097h-3.13l.822 1.183v2.274h-3.39V49.29l.844-1.193h-3.13l.822 1.183v5.338l-.833 1.194h3.13l-.833-1.194v-2.557h3.39v2.557l-.834 1.194h3.131l-.833-1.194V49.29l.844-1.193"></path><path d="M107.13 55.619c-1.6 0-2.535-2.23-2.535-4.55 0-.89.27-2.489 1.791-2.489 1.599 0 2.556 2.22 2.556 4.54 0 .889-.462 2.499-1.812 2.499zm.055-7.522c-2.747 0-4.189 2.071-4.189 4.335 0 1.836 1.262 3.66 3.334 3.66 2.748 0 4.189-2.072 4.189-4.336 0-1.836-1.261-3.659-3.334-3.659z"></path><path d="M114.17 48.097l.676 1.172v5.35l-.676 1.125v.068h3.345l-1.205-1.194v-2.443h2.985v-.518h-2.985v-3.153h1.914l1.262 1.892h.112v-2.299h-5.428"></path></g><path class="logo-svg__symbol" d="M73.601 30.69c.994-1.645 1.531-3.594 1.332-5.517-.209-2.016-1.254-3.764-2.778-5.07-1.582-1.357-3.52-2.19-5.42-2.99a592.568 592.568 0 0 0-6.81-2.799c-1.095-.444-2.201-.857-3.291-1.312-1-.418-2.044-.832-2.9-1.51-1.712-1.355-2.436-3.47-1.794-5.575 1.325-4.337 7.62-3.371 10.882-2.231 2.044.715 3.896 1.939 5.408 3.486a15.027 15.027 0 0 1 2.006 2.556c.438.703.768 1.778 1.74 1.85V5.086c3.772 3.331 6.157 8.199 6.157 13.616 0 4.59-1.714 8.784-4.532 11.986zm-3.766-3.372c.082-3.847-4.886-5.684-7.815-6.733-2.036-.73-4.097-1.351-6.092-2.193-1.714-.723-3.667-1.472-4.851-2.982-1.317-1.68-1.724-4.037-1.572-6.12.223 3.445 3.511 5.176 6.383 6.243 1.582.588 3.201 1.068 4.79 1.634 1.213.432 2.419.89 3.595 1.419 1.023.46 2.12.864 3.014 1.56 2.064 1.61 2.689 4.694 2.548 7.172zm-4.313 6.675c-2.625 1.686-6.413 1.276-9.205.259-2.394-.873-4.498-2.477-6.232-4.319a22.92 22.92 0 0 1-2.535-3.222c-.772-1.19-1.542-2.548-1.832-3.95h-.79l.43 6.741c-3.84-5.18-4.622-12.302-1.994-18.19a18.233 18.233 0 0 1 3.323-5.001c-1.303 2.034-2.08 4.544-1.286 6.917.702 2.1 2.399 3.754 4.251 4.883 2.244 1.367 4.779 2.3 7.202 3.288a70.853 70.853 0 0 0 4.028 1.518c1.135.383 2.282.724 3.335 1.31 1.972 1.1 3.538 3.11 3.57 5.435.025 1.736-.8 3.39-2.265 4.331zm12.739-19.168C76.718 7.55 70.665 1.66 63.353.308A18.684 18.684 0 0 0 59.96 0c-7.552 0-14.63 4.837-17.405 11.855-2.847 7.2-.746 15.752 5.046 20.873 6.062 5.36 15.336 6.144 22.208 1.869 6.575-4.09 10.057-12.19 8.45-19.772z"></path><path class="logo-svg__symbol logo-svg__shape" transform="translate(49, 9)" d="M20.835 18.318c.082-3.847-4.886-5.684-7.815-6.733-2.036-.73-4.097-1.351-6.092-2.193C5.214 8.669 3.261 7.92 2.077 6.41.76 4.73.353 2.373.505.29c.223 3.445 3.511 5.176 6.383 6.243 1.582.588 3.201 1.068 4.79 1.634 1.213.432 2.419.89 3.595 1.419 1.023.46 2.12.864 3.014 1.56 2.064 1.61 2.689 4.694 2.548 7.172z" fill="none" fill-rule="nonzero" stroke="none" stroke-width="1"></path></g></svg></div><i class="icon-close" data-role="modal-close" data-custom-hover="true"></i>
          </div>
          <div class="gallery-modal__content">
            <div class="gallery-modal__slider simple-slider">
              <div class="position-relative" data-role="slider-container">
                <div class="swiper-controls" data-role="slider-controls">
                  <div class="swiper-button swiper-button-next nav nav_next" data-custom-hover="true" data-hover-type="nav next"></div>
                  <div class="swiper-button swiper-button-prev nav nav_prev" data-custom-hover="true" data-hover-type="nav prev"></div>
                </div>
                <div class="grid-container full">
                  <div class="grid-x grid-margin-x">
                    <div class="cell small-10 small-offset-1 medium-offset-1 card-overflow-text">
                      <div class="swiper-container swiper-container_indent-md" data-slider="modal-gallery" data-role="modal-main">
                        <div class="swiper-wrapper" data-role="slides-container"></div>
                      </div>
                      <div class="card-overflow-text__content">
                        <div class="card-overflow-text__text layers" data-role="slider-pagination"></div>
                      </div>
                      <div class="card-overflow-text__text card-overflow-text__text_outer layers" data-role="slider-pagination-outer"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-container" data-role="modal-bottom">
                <div class="grid-x grid-margin-x">
                  <div class="cell large-4 large-offset-4 medium-8 medium-offset-2">
                    <div class="swiper-bottom">
                      <div class="styling-dots">
                        <div class="styling-dots__dot"></div>
                        <div class="styling-dots__dot"></div>
                        <div class="styling-dots__dot"></div>
                      </div>
                      <div class="slide-title layers" data-role="slider-titles"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="menu" data-role="menu">
          <div class="menu__inner" data-role="menu-scroll-container">
            <div class="grid-container full flex-child-grow flex-container flex-dir-column">
              <div class="grid-x grid-margin-x flex-child-grow">
                <div class="cell large-3 large-offset-1 show-for-large">
                  <div class="menu__section menu__section_contacts">
                    <div class="title menu__top-item">
                      <h3 data-split-text="true">Contacts</h3>
                      <div class="styling-dots styling-dots_left">
                        <div class="styling-dots__dot"></div>
                        <div class="styling-dots__dot"></div>
                        <div class="styling-dots__dot"></div>
                      </div>
                    </div>
                    <ul class="contacts contacts_column">
                      <li class="contacts__item contacts-item menu__top-item">
                        <div class="contacts-item__title"><i class="icon-location"></i></div>
                        <div class="contacts-item__content">
                          <address><a title="Check our location" href="https://www.google.com.ua/maps/place/Hotel+Schweizerhof+Zermatt/@46.0226729,7.7469579,18z/data=!4m15!1m7!3m6!1s0x478f35dff60554af:0xa9d82b6bd0dd6e3d!2zQmFobmhvZnN0cmFzc2UgNSwgMzkyMCBaZXJtYXR0LCDQqNCy0LXQudGG0LDRgNC40Y8!3b1!8m2!3d46.023047!4d7.7478912!3m6!1s0x478f35df50d035ef:0xdda175be1ae2d4d9!5m1!1s2018-11-04!8m2!3d46.0229223!4d7.7477914" target="_blank" data-custom-hover="true">Bahnhofstrasse 5, CH-3920 Zermatt, Switzerland</a></address>
                        </div>
                      </li>
                      <li class="contacts__item contacts-item menu__top-item">
                        <div class="contacts-item__title"><i class="icon-phone"></i></div>
                        <div class="contacts-item__content"><a href="tel:+4102796600" data-custom-hover="true" title="Call Us">+41 (0) 27 966 00 00</a></div>
                      </li>
                      <li class="contacts__item contacts-item menu__top-item">
                        <div class="contacts-item__title"><i class="icon-mail"></i></div>
                        <div class="contacts-item__content"><a href="mailto:info@schweizerhofzermatt.ch" data-custom-hover="true" title="Mail Us">info@schweizerhofzermatt.ch</a></div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="cell large-6 large-offset-1 flex-container flex-dir-column">
                  <div class="menu__section menu__section_categories" data-role="menu-list-container">
                    <ul>
                      <li class="menu__top-item" data-namespace="homepage">
                        <div class="card card_menu"><a class="hidden-link" href="index.html" title="The Hotel" data-custom-hover="true">The Hotel</a>
                          <div class="card__image">
                            <!-- Attention: responsive image used. Require srcset -->
                            <!-- image sizes: default - 330x170, retina @2x - 660x340 --><img data-src="images/cards/455x255/image-1_455x255.jpg" data-srcset="images/cards/455x255/image-1_455x255.jpg 2x" draggable="false" alt="Schweizerhof Zermatt" data-lazy-loading="true" data-manual-loading="true">
                          </div>
                          <div class="card__label">
                            <h5 class="double-text">The Hotel</h5>
                          </div>
                        </div>
                      </li>
                      <li class="menu__top-item" data-namespace="rooms">
                        <div class="card card_menu"><a class="hidden-link" href="rooms.html" title="Sleep" data-custom-hover="true">Sleep</a>
                          <div class="card__image">
                            <!-- Attention: responsive image used. Require srcset -->
                            <!-- image sizes: default - 330x170, retina @2x - 660x340 --><img data-src="images/cards/455x255/image-2_455x255.jpg" data-srcset="images/cards/455x255/image-2_455x255.jpg 2x" draggable="false" alt="Schweizerhof Zermatt" data-lazy-loading="true" data-manual-loading="true">
                          </div>
                          <div class="card__label">
                            <h5 class="double-text">Sleep</h5>
                          </div>
                        </div>
                      </li>
                      <li class="menu__top-item" data-namespace="restaurants">
                        <div class="card card_menu"><a class="hidden-link" href="restaurants.html" title="Taste" data-custom-hover="true">Taste</a>
                          <div class="card__image">
                            <!-- Attention: responsive image used. Require srcset -->
                            <!-- image sizes: default - 330x170, retina @2x - 660x340 --><img data-src="images/cards/455x255/image-3_455x255.jpg" data-srcset="images/cards/455x255/image-3_455x255.jpg 2x" draggable="false" alt="Schweizerhof Zermatt" data-lazy-loading="true" data-manual-loading="true">
                          </div>
                          <div class="card__label">
                            <h5 class="double-text">Taste</h5>
                          </div>
                        </div>
                      </li>
                      <li class="menu__top-item" data-namespace="experiences">
                        <div class="card card_menu"><a class="hidden-link" href="experiences.html" title="Move" data-custom-hover="true">Move</a>
                          <div class="card__image">
                            <!-- Attention: responsive image used. Require srcset -->
                            <!-- image sizes: default - 330x170, retina @2x - 660x340 --><img data-src="images/cards/455x255/image-4_455x255.jpg" data-srcset="images/cards/455x255/image-4_455x255.jpg 2x" draggable="false" alt="Schweizerhof Zermatt" data-lazy-loading="true" data-manual-loading="true">
                          </div>
                          <div class="card__label">
                            <h5 class="double-text">Move</h5>
                          </div>
                        </div>
                      </li>
                      <li class="menu__top-item" data-namespace="spa">
                        <div class="card card_menu"><a class="hidden-link" href="chill.html" title="Chill" data-custom-hover="true">Chill</a>
                          <div class="card__image">
                            <!-- Attention: responsive image used. Require srcset -->
                            <!-- image sizes: default - 330x170, retina @2x - 660x340 --><img data-src="images/cards/455x255/image-5_455x255.jpg" data-srcset="images/cards/455x255/image-5_455x255.jpg 2x" draggable="false" alt="Schweizerhof Zermatt" data-lazy-loading="true" data-manual-loading="true">
                          </div>
                          <div class="card__label">
                            <h5 class="double-text">Chill</h5>
                          </div>
                        </div>
                      </li>
                      <li class="menu__top-item" data-namespace="offers">
                        <div class="card card_menu"><a class="hidden-link" href="offers.html" title="Offers" data-custom-hover="true">Offers</a>
                          <div class="card__image">
                            <!-- Attention: responsive image used. Require srcset -->
                            <!-- image sizes: default - 330x170, retina @2x - 660x340 --><img data-src="images/cards/455x255/image-6_455x255.jpg" data-srcset="images/cards/455x255/image-6_455x255.jpg 2x" draggable="false" alt="Schweizerhof Zermatt" data-lazy-loading="true" data-manual-loading="true">
                          </div>
                          <div class="card__label">
                            <h5 class="double-text">Offers</h5>
                          </div>
                        </div>
                      </li>
                      <li class="menu__top-item" data-namespace="events">
                        <div class="card card_menu"><a class="hidden-link" href="party.html" title="Party" data-custom-hover="true">Party</a>
                          <div class="card__image">
                            <!-- Attention: responsive image used. Require srcset -->
                            <!-- image sizes: default - 330x170, retina @2x - 660x340 --><img data-src="images/cards/455x255/image-7_455x255.jpg" data-srcset="images/cards/455x255/image-7_455x255.jpg 2x" draggable="false" alt="Schweizerhof Zermatt" data-lazy-loading="true" data-manual-loading="true">
                          </div>
                          <div class="card__label">
                            <h5 class="double-text">Party</h5>
                          </div>
                        </div>
                      </li>
                      <li class="menu__top-item" data-namespace="shop">
                        <div class="card card_menu"><a class="hidden-link" href="shop.html" title="Shop" data-custom-hover="true">Shop</a>
                          <div class="card__image">
                            <!-- Attention: responsive image used. Require srcset -->
                            <!-- image sizes: default - 330x170, retina @2x - 660x340 --><img data-src="images/cards/455x255/image-8_455x255.jpg" data-srcset="images/cards/455x255/image-8_455x255.jpg 2x" draggable="false" alt="Schweizerhof Zermatt" data-lazy-loading="true" data-manual-loading="true">
                          </div>
                          <div class="card__label">
                            <h5 class="double-text">Shop</h5>
                          </div>
                        </div>
                      </li>
                      <li class="menu__top-item" data-namespace="play">
                        <div class="card card_menu"><a class="hidden-link" href="play.html" title="Play" data-custom-hover="true">Play</a>
                          <div class="card__image">
                            <!-- Attention: responsive image used. Require srcset -->
                            <!-- image sizes: default - 330x170, retina @2x - 660x340 --><img data-src="images/cards/455x255/image-9_455x255.jpg" data-srcset="images/cards/455x255/image-9_455x255.jpg 2x" draggable="false" alt="Schweizerhof Zermatt" data-lazy-loading="true" data-manual-loading="true">
                          </div>
                          <div class="card__label">
                            <h5 class="double-text">Play</h5>
                          </div>
                        </div>
                      </li>
                      <li class="menu__top-item" data-namespace="news">
                        <div class="card card_menu"><a class="hidden-link" href="news.html" title="Read" data-custom-hover="true">Read</a>
                          <div class="card__image">
                            <!-- Attention: responsive image used. Require srcset -->
                            <!-- image sizes: default - 330x170, retina @2x - 660x340 --><img data-src="images/cards/455x255/image-10_455x255.jpg" data-srcset="images/cards/455x255/image-10_455x255.jpg 2x" draggable="false" alt="Schweizerhof Zermatt" data-lazy-loading="true" data-manual-loading="true">
                          </div>
                          <div class="card__label">
                            <h5 class="double-text">Read</h5>
                          </div>
                        </div>
                      </li>
                      <li class="menu__top-item" data-namespace="gallery">
                        <div class="card card_menu"><a class="hidden-link" href="see.html" title="See" data-custom-hover="true">See</a>
                          <div class="card__image">
                            <!-- Attention: responsive image used. Require srcset -->
                            <!-- image sizes: default - 330x170, retina @2x - 660x340 --><img data-src="images/cards/455x255/image-11_455x255.jpg" data-srcset="images/cards/455x255/image-11_455x255.jpg 2x" draggable="false" alt="Schweizerhof Zermatt" data-lazy-loading="true" data-manual-loading="true">
                          </div>
                          <div class="card__label">
                            <h5 class="double-text">See</h5>
                          </div>
                        </div>
                      </li>
                      <li class="menu__top-item" data-namespace="contact">
                        <div class="card card_menu"><a class="hidden-link" href="contact-us.html" title="Contact us" data-custom-hover="true">Contact us</a>
                          <div class="card__image">
                            <!-- Attention: responsive image used. Require srcset -->
                            <!-- image sizes: default - 330x170, retina @2x - 660x340 --><img data-src="images/cards/455x255/image-12_455x255.jpg" data-srcset="images/cards/455x255/image-12_455x255.jpg 2x" draggable="false" alt="Schweizerhof Zermatt" data-lazy-loading="true" data-manual-loading="true">
                          </div>
                          <div class="card__label">
                            <h5 class="double-text">Contact us</h5>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<script type="text/javascript">
  if(/MSIE \d|Trident.*rv:/.test(navigator.userAgent))
    document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js"><\/script>');
</script>
    <!-- js is appended here by HtmlWebpackPlugin automatically-->
  <script type="text/javascript" src="js/common.js"></script></body>
</html>